From 5739ad445a91641a384ecd1113f45572064ef60f Mon Sep 17 00:00:00 2001
From: Hernan Martinez <hernan.c.martinez@gmail.com>
Date: Wed, 20 Nov 2024 06:22:19 -0700
Subject: [PATCH] freecad: Update to 1.0.0

---
 .../001-clang19-char-traits.patch             | 21 +++++++++++++++++++
 mingw-w64-freecad/PKGBUILD                    | 15 ++++++++-----
 2 files changed, 31 insertions(+), 5 deletions(-)
 create mode 100644 mingw-w64-freecad/001-clang19-char-traits.patch

diff --git a/mingw-w64-freecad/001-clang19-char-traits.patch b/mingw-w64-freecad/001-clang19-char-traits.patch
new file mode 100644
index 0000000000000..0ebfc26f48240
--- /dev/null
+++ b/mingw-w64-freecad/001-clang19-char-traits.patch
@@ -0,0 +1,21 @@
+diff -bur FreeCAD-1.0.0-orig/src/CXX/Python3/Objects.hxx FreeCAD-1.0.0/src/CXX/Python3/Objects.hxx
+--- FreeCAD-1.0.0-orig/src/CXX/Python3/Objects.hxx	2024-11-19 22:18:28.079768600 -0700
++++ FreeCAD-1.0.0/src/CXX/Python3/Objects.hxx	2024-11-19 22:18:35.887080300 -0700
+@@ -1787,7 +1787,7 @@
+     typedef std::basic_string<Py_UNICODE> unicodestring;
+     extern Py_UNICODE unicode_null_string[1];
+ #endif
+-    typedef std::basic_string<Py_UCS4> ucs4string;
++    typedef std::basic_string<char32_t> ucs4string;
+     extern Py_UCS4 ucs4_null_string[1];
+ 
+     class PYCXX_EXPORT Byte: public Object
+@@ -2237,7 +2237,7 @@
+             {
+                 ifPyErrorThrowCxxException();
+             }
+-            ucs4string ucs4( buf, size() );
++            ucs4string ucs4( reinterpret_cast<const char32_t*>(buf), size() );
+             delete[] buf;
+ 
+             return ucs4;
diff --git a/mingw-w64-freecad/PKGBUILD b/mingw-w64-freecad/PKGBUILD
index 31849d4b509f1..2e3e4d4b4904b 100644
--- a/mingw-w64-freecad/PKGBUILD
+++ b/mingw-w64-freecad/PKGBUILD
@@ -3,8 +3,8 @@
 _realname=freecad
 pkgbase=mingw-w64-${_realname}
 pkgname=("${MINGW_PACKAGE_PREFIX}-${_realname}")
-pkgver=1.0rc2
-pkgrel=5
+pkgver=1.0.0
+pkgrel=1
 _OS_commit=91f70382
 pkgdesc="Free and Opensource multiplatform 3D parametric modeler (mingw-w64)"
 arch=('any')
@@ -47,9 +47,11 @@ makedepends=("${MINGW_PACKAGE_PREFIX}-cc"
              "${MINGW_PACKAGE_PREFIX}-microsoft-gsl"
              "${MINGW_PACKAGE_PREFIX}-utf8cpp")
 source=("https://github.com/FreeCAD/FreeCAD/archive/${pkgver}/${_realname}-${pkgver}.tar.gz"
-        "https://github.com/Ondsel-Development/OndselSolver/archive/${_OS_commit}/OndselSolver-${_OS_commit}.tar.gz")
-sha256sums=('4ed61d1a91039e5ad465bc19313bc95422d93b52b0135c63b628e59778d29512'
-            '061f651f503f1ec5a9814e174cdb8a9ba84d511a3b8be3d94852e84976c6b158')
+        "https://github.com/Ondsel-Development/OndselSolver/archive/${_OS_commit}/OndselSolver-${_OS_commit}.tar.gz"
+        "001-clang19-char-traits.patch")
+sha256sums=('51115afd8e3b89f4bac343b986b0800d8e1c68fc1e322c3cd179cfe1033ef937'
+            '061f651f503f1ec5a9814e174cdb8a9ba84d511a3b8be3d94852e84976c6b158'
+            '0dcc9a5ce20f080913f2bff71f5e2eb7d166e789f1012cea2009f94c9f30e5f2')
 
 apply_patch_with_msg() {
   for _patch in "$@"
@@ -63,6 +65,9 @@ prepare() {
   mv OndselSolver-*/* ${_realname}-${pkgver}/src/3rdParty/OndselSolver/
 
   cd ${_realname}-${pkgver}
+
+  apply_patch_with_msg \
+    001-clang19-char-traits.patch
 }
 
 build() {
